{
  "name": "csr-funding-intelligence",
  "productName": "CSR Funding Intelligence",
  "version": "1.0.4",
  "description": "Agent-based CSR funding intelligence pipeline with drift detection and matching",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "seed": "tsx scripts/seed-priority-list.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-priority-list.ts",
    "seed:innovators": "tsx src/tools/innovators-seed.ts",
    "ingest:discovery": "tsx src/agents/discovery.agent.ts",
    "ingest:enrich": "tsx src/agents/enrichment.agent.ts",
    "ingest:verify": "tsx src/agents/verification.agent.ts",
    "ingest:drift": "tsx src/agents/drift.agent.ts",
    "scheduler": "tsx src/scheduler/cron.ts",
    "discover": "tsx src/index.ts --mode=discover",
    "enrich": "tsx src/index.ts --mode=enrich",
    "status": "tsx src/index.ts --mode=status",
    "migrate": "tsx scripts/migrate.ts",
    "test": "vitest run",
    "electron:build": "tsc -p tsconfig.electron.json",
    "electron:dev": "npm run build && npm run electron:build && electron .",
    "electron:start": "npm run electron:build && electron .",
    "electron:dist": "npm run build && npm run electron:build && tsx scripts/stage-electron-assets.ts && electron-builder --win --publish never && tsx scripts/verify-packaged-native.ts",
    "postelectron:dist": "npm rebuild better-sqlite3",
    "release": "npm run build && npm run electron:build && tsx scripts/stage-electron-assets.ts && electron-builder --win --publish always && tsx scripts/verify-packaged-native.ts",
    "postrelease": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "electron-updater": "^6.8.9",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "p-queue": "^9.3.0",
    "p-retry": "^8.0.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "puppeteer": "^25.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
